Personendatenbank/PersonenDialog.xaml

<Window x:Class="Personendatenbank.PersonenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personendatenbank"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Neue Person" 
        Height="275" Width="285"  ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        FontSize="14.0"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseDown="LogAction"
        TextBoxBase.TextChanged="LogAction"
        ButtonBase.Click="LogAction"
        Style="{StaticResource Sty_Wnd}">

    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>

    <Window.Resources>
        <local:GenderToBoolConverter x:Key="gender2bool"/>

        <ObjectDataProvider x:Key="Odp_Colors"
                            MethodName="GetType"
                            ObjectType="{x:Type sys:Type}">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Odp_ColorsProperties"
                            MethodName="GetProperties"
                            ObjectInstance="{StaticResource Odp_Colors}"/>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vorname:"/>
        <TextBlock Text="Nachname:" 
                   Grid.Row="1"/>
        <TextBlock Text="Geburtsdatum:" 
                   Grid.Row="2"/>
        <TextBlock Text="Verheiratet:" 
                   Grid.Row="3"/>
        <TextBlock Text="Lieblingsfarbe:" 
                   Grid.Row="4"/>
        <TextBlock Text="Geschlecht:" 
                   Grid.Row="5"/>

        <TextBox x:Name="Tbx_Vorname"
                 Grid.Column="1"
                 Text="{Binding Vorname}"/>

        <TextBox x:Name="Tbx_Nachname"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Nachname}"/>

        <DatePicker x:Name="Dpr_Geburtsdatum"
                    Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Geburtsdatum}"/>

        <CheckBox x:Name="Cbx_Verheiratet"
                  Grid.Column="1" Grid.Row="3"
                  IsChecked="{Binding Verheiratet}"/>

        <ComboBox x:Name="Cbb_Lieblingsfarbe"
                  Grid.Column="1" Grid.Row="4"
                  VerticalAlignment="Center"
                  Margin="2"
                  SelectedValue="{Binding Lieblingsfarbe}"
                  SelectedValuePath="Name"
                  ItemsSource="{Binding Source={StaticResource Odp_ColorsProperties}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Width="20" Height="20" Margin="5,0">
                            <Rectangle Width="20" Height="20" Fill="{Binding Name}"/>
                        </Border>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Margin="2"
                    Grid.Column="1" Grid.Row="5">
            <RadioButton Content="M"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource gender2bool}, ConverterParameter={x:Static local:Gender.Männlich}}"/>
            <RadioButton Content="W"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource gender2bool}, ConverterParameter={x:Static local:Gender.Weiblich}}"/>
            <RadioButton Content="D"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource gender2bool}, ConverterParameter={x:Static local:Gender.Divers}}"/>

        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="0,5">
            <Button x:Name="Btn_Ok"
                    Content="OK"
                    Click="Btn_Ok_Click"/>
            <Button x:Name="Btn_Abbruch"
                    Content="Abbrechen"/>
        </WrapPanel>
    </Grid>
</Window>


