DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="296">
    <StackPanel>

        <StackPanel x:Name="Spl_DataContextBsp">
            <!--Der DataContext repräsentiert das Datenobjekt, auf welches sich der
            entsprechende Bereich fokussiert (hier das StackPanel). Innerhalb dieses
            Bereichs kann per Kurzbindung auf dieses Objekt zugrgriffen werden-->
            <StackPanel.DataContext>
                <local:Person Vorname="Anna" Nachname="Meier" Alter="29"/>
            </StackPanel.DataContext>

            <TextBlock Text="{Binding Vorname}"/>
            <TextBlock Text="{Binding Nachname}"/>
            <TextBlock Text="{Binding Alter}"/>
            <TextBlock Text="{Binding WichtigeTage[0].Year}"/>

            <Button x:Name="Btn_Show" Content="Show" Click="Btn_Show_Click"/>
            <Button x:Name="Btn_Altern" Content="Altern" Click="Btn_Altern_Click"/>

        </StackPanel>

        <!--ItemControls können an Listen angebunden werden, durch welche sie mit Objekten
        befüllt werden-->
        <ListBox x:Name="Lbx_Personen" Height="100"
                 ItemsSource="{Binding Personenliste}"/>
        <Button x:Name="Btn_Add" Content="Neu" Click="Btn_Add_Click"/>
        <Button x:Name="Btn_Delete" Content="Löschen" Click="Btn_Delete_Click"/>

    </StackPanel>
</Window>
