Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="403">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bdr_Tpl_Btn" BorderBrush="DeepSkyBlue" BorderThickness="2" 
                                CornerRadius="50" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>

        <Button Content="Klick Mich" x:Name="Btn_Beispiel"
                Click="Btn_Beispiel_Click"
                Height="100"
                Width="100"
                Background="Aqua"/>

        <ListBox x:Name="Lbx_Personen" Height="100" 
                 ItemsSource="{Binding Personenliste}"
                 SelectedValuePath="Vorname">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}"/>
                        <TextBlock Text=" "/>
                        <TextBox Text="{Binding Nachname}"/>
                        <TextBlock Text="{Binding Alter, StringFormat= ({0})}"/>
                        <Button x:Name="Btn_Loeschen" Margin="2" Content="Löschen"
                                Click="Btn_Loeschen_Click" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedIndex, StringFormat=Selected Index: {0}}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedItem, StringFormat=Selected Item: {0}}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedValue, StringFormat=Selected Value: {0}}"/>

    </StackPanel>
</Window>
