MVVM/Juggler.xaml

<!--vgl CodeBehind-->
    <UserControl x:Class="MVVM.Juggler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Key="MovingPerson">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rct_LeftArm" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="22.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.20" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.40" Value="22.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.60" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.80" Value="67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.20" Value="67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.40" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.60" Value="22.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.80" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.00" Value="22.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rct_RightArm" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="-22.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.20" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.40" Value="-22.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.60" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.80" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.00" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.20" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.40" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.60" Value="-22.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.80" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.00" Value="-22.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Eps_Ball_01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="5.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="7.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="-6.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-22.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-39.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-47.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-51"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-52.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-50.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-44.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-35.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="-22.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-9.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Eps_Ball_01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-19"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="-54.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-58.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-54.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-46.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-37.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-19.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-6.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="3.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="10.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="14.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="10.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Eps_Ball_02" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-2.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-4.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="2.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="14.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="25.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="53.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="54.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="54.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="52.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="43"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="25.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Eps_Ball_02" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="7.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="12.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="22.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="46.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="54.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="57"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="43.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="34.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="23.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="11.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-13.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="-19.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-9.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas>
        <Ellipse x:Name="Eps_Head" 
                 Height="20" Width="20"
                 Canvas.Left="40" Canvas.Top="50"
                 Fill="Black">
        </Ellipse>

        <Rectangle x:Name="Rct_Body"
                   Height="30" Width="3"
                   Canvas.Left="49" Canvas.Top="70"
                   Fill="Black"/>

        <Rectangle x:Name="Rct_LeftArm"
                   Height="30" Width="3"
                   Canvas.Left="49" Canvas.Top="70"
                   Fill="Black" 
                   RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Rct_RightArm"
                   Height="30" Width="3"
                   Canvas.Left="49" Canvas.Top="70"
                   Fill="Black"
                   RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Rct_LeftLeg"
                   Height="30" Width="3"
                   Canvas.Left="49" Canvas.Top="100"
                   Fill="Black"
                   RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="RightLeg"
                   Height="30" Width="3"
                   Canvas.Left="49" Canvas.Top="100"
                   Fill="Black"
                   RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Ellipse x:Name="Eps_Ball_01"
                 Height="7" Width="7"
                 Canvas.Left="69.4" Canvas.Top="81.5"
                 Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="Eps_Ball_02"
                 Height="7" Width="7"
                 Canvas.Left="21.4" Canvas.Top="38.9"
                 Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


    </Canvas>
</UserControl>